<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <h1>Produtos</h1>
    </header>
    
    <main>
        <div class="wrapper">
            
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>