* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    color: palevioletred;
}

header {
    
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-bottom: 1px solid #707070;
    padding: 8px;
}

tr {

    padding: 8px;
}

th, td {
    padding: 8px 16px;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}